body{
    background-color: rgb(245, 235, 245);
    font-family: 'Noto Sans JP', sans-serif;
    /* background-color: violet; */
}
.page-1{
    background-color: white;
    margin: 50px;
    display: grid;
    
}
.navbar{
    display: grid;
    grid-template-rows: repeat(1,50px) ;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
}

.logo{
    grid-column: 1/2;
    text-align: center;
    align-items: center;
    line-height: 40px;   
    font-size: 20px;
    

}
.path{
    display: grid;
    grid-template-rows: repeat(1,50px) ;
    grid-template-columns: repeat(5,1fr);
    grid-column: 2/6;
    text-align: center;
    align-items: center;
    line-height: 40px;
    font-size: 20px;
    
    

}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: white;
}
.main{

    margin: 2.5%;
    display: grid;
    height: 100%;
    grid-template-rows: repeat(1,500px) ;
    grid-template-columns: repeat(5,1fr);
    
}
.heading{
    display: grid;
    grid-template-rows: repeat(5,1fr) ;
    grid-template-columns: repeat(5,1fr);
    grid-column: 1/3;
    justify-content: space-between;

}
.main-heading{
    border-radius: 10px;
    grid-row:1/6;
    grid-column:1/6 ;
    background-image: linear-gradient(to right, rgb(228, 199, 199),  rgb(245, 235, 245));
    
}
.intro{
    margin:10px
}
.intro h1{
    font-size: 50px;
}
button{
    margin-top: 70px;
    font-size: 15px;
    height: 30px;
    border-radius: 5px;
    


}
.picture{
    display: flex;
    grid-template-rows: repeat(5,1fr) ;
    grid-template-columns: repeat(5,1fr);
    height: 20rem;
    width: 20rem;
    grid-column: 3/6;
    border-radius: 32% 68% 43% 57% / 70% 45% 55% 30%   ;
    background-color: rgb(236, 212, 233);
    margin-left:100px;
    margin-top: 50px;


}
